{
  "name": "高雄市探究與實作社群",
  "short_name": "探究共備社群",
  "description": "高雄市探究與實作教師社群：跨校共備、活動紀實、共備主題與社群資源。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#122a4d",
  "icons": [
    {
      "src": "assets/site-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/site-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
